# 5_BinaryEye

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mckimquyen/binaryeye/: BaseActivity.kt  BinaryEyeApp.kt  RApp.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/a/: ActivityCamera.kt  ActivityMain.kt  ActivityPick.kt  ActivitySplash.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/actions/: ActionRegistry.kt  IAction.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/adapter/: ScansAdapter.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/app/: AlertDialog.kt  Fragments.kt  Locale.kt  Permissions.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/bluetooth/: BluetoothSender.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/content/: Clipboard.kt  Hex.kt  Share.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/database/: CsvExport.kt  Cursor.kt  Db.kt  Export.kt  JsonExport.kt  Scan.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/db/: CsvExport.kt  Cursor.kt  Db.kt  Export.kt  JsonExport.kt  Scan.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/ext/: Activity.kt  Applovin.kt  Context.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/fragment/: FragmentBarcode.kt  FragmentDecode.kt  FragmentEncode.kt  FragmentHistory.kt  FragmentNetworkSuggestions.kt  FragmentPreferences.kt  FragmentUrlDialog.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/frm/: FBarcode.kt  FDecode.kt  FEncode.kt  FHistory.kt  FNetworkSuggestions.kt  FPreferences.kt  FUrlDialog.kt  FragmentBarcode.kt  FragmentDecode.kt  FragmentEncode.kt  FragmentHistory.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/graphics/: BitmapEditor.kt  Colors.kt  DashedBorderPaint.kt  Drawables.kt  Mapping.kt  Transparency.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/io/: FileSaving.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/media/: Beeps.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/net/: ScanSender.kt  Url.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/os/: Vibrator.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/pref/: Pref.kt  UrlPref.kt
app/src/main/kotlin/com/mckimquyen/binaryeye/preference/: Preferences.kt  (+1 more)
app/src/main/kotlin/com/roy/binaryeye/: BinaryEyeApp.kt
app/src/main/res/drawable/: background_splash.xml  background_window.xml  baseline_local_police_24.xml  bkg_splash.xml  bkg_window.xml  button_crop.xml  button_raised.xml  ic_action_bulk_mode.xml  ic_action_copy.xml  ic_action_copy_password.xml  ic_action_create.xml  ic_action_edit.xml  ic_action_export.xml  ic_action_flash.xml  ic_action_history.xml  ic_action_info.xml  ic_action_mail.xml  ic_action_next.xml  ic_action_open.xml  ic_action_otpauth.xml  ic_action_pick_file.xml  ic_action_preferences.xml  ic_action_remove.xml  ic_action_restrict_format.xml  ic_action_rotate_clockwise.xml  ic_action_rotation_locked.xml  ic_action_rotation_unlocked.xml  ic_action_save.xml  ic_action_share.xml  ic_action_sms.xml  ic_action_switch_camera.xml  ic_action_tel.xml  ic_action_vcard.xml  ic_action_vevent.xml  ic_action_wifi.xml  ic_button_crop.xml  ic_label.xml  ic_launcher_monochrome.xml  selector_list.xml  sw_track_selector.xml
app/src/main/res/drawable-anydpi-v26/: ic_shortcut_decode.xml  ic_shortcut_decode_foreground.xml  ic_shortcut_encode.xml  ic_shortcut_encode_foreground.xml  ic_shortcut_preferences.xml  ic_shortcut_preferences_foreground.xml
app/src/main/res/layout/: a_camera.xml  a_main.xml  a_pick.xml  activity_camera.xml  activity_main.xml  activity_pick.xml  dlg_enter_name.xml  dlg_save_file.xml  dlg_url.xml  f_barcode.xml  f_decode.xml  f_encode.xml  f_history.xml  f_network_suggestions.xml  fragment_barcode.xml  fragment_decode.xml  fragment_encode.xml  fragment_history.xml  roy_a_camera.xml  roy_a_pick.xml  roy_a_splash.xml  roy_dlg_url.xml  roy_f_barcode.xml  roy_f_decode.xml  roy_f_encode.xml  roy_f_history.xml  roy_v_progress_view.xml  roy_v_row_scan.xml  roy_v_toolbar.xml  switch_preference_compat.xml  v_row_scan.xml  v_toolbar.xml
app/src/main/res/menu/: a_camera.xml  a_pick.xml  f_history.xml  f_history_edit.xml  menu_a_camera.xml  menu_f_barcode.xml  menu_f_decode.xml  menu_f_history.xml  menu_f_history_edit.xml
app/src/main/res/values/: aztec_error_correction_levels.xml  barcode_colors.xml  barcode_formats.xml  beep_tones.xml  bluetooth.xml  bulk_mode_delays.xml  colors.xml  dimens.xml  donottranslate.xml  export_options.xml  ic_launcher_background.xml  list_separators.xml  locales.xml  pdf417_error_correction_levels.xml  qr_error_correction_levels.xml  search_engines.xml  send_types.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: search_engines.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: search_engines.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: search_engines.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: locales.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  extraction_rules.xml  preferences.xml  searchable.xml  shortcuts.xml
app/src/main/res/xml-v11/: preferences.xml
app/src/main/res/xml-v33/: preferences.xml
(+165 files in other folders)
