apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.mckimquyen.binaryeye'
    compileSdk 34
    defaultConfig {
        applicationId "com.mckimquyen.binaryeye"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 20240824
        versionName '2024.08.24'
    }

//    signingConfigs {
//        release {
//            keyAlias System.getenv('ANDROID_KEY_ALIAS')
//            keyPassword System.getenv('ANDROID_KEY_PASSWORD')
//            storePassword System.getenv('ANDROID_STORE_PASSWORD')
//            def filePath = System.getenv('ANDROID_KEYFILE')
//            storeFile filePath ? file(filePath) : null
//        }
//    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword KS_PW
            keyAlias KS_ALIAS
            keyPassword KS_PW
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            //used android.enableR8=true in gradle.properties
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            applicationIdSuffix ".release"
        }
        debug {
            minifyEnabled false
            //used android.enableR8=true in gradle.properties
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationIdSuffix ".debug"
        }
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = defaultConfig.applicationId + buildType.name + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk"
        }
    }

    flavorDimensions.add("type")
    productFlavors {

        dev {
//            applicationId = "com.mckimquyen.sudoku.dev"
            dimension "type"
            buildConfigField("String", "FLAVOR_buildEnv", '"dev"')
            resValue "string", "app_name", "Cat Scanner with history DEV"

            resValue("string", "SDK_KEY", "e75FnQfS9XTTqM1Kne69U7PW_MBgAnGQTFvtwVVui6kRPKs5L7ws9twr5IQWwVfzPKZ5pF2IfDa7lguMgGlCyt")
            resValue("string", "BANNER", "")
            resValue("string", "INTER", "")
//
            resValue("string", "EnableAdInter", "false")
            resValue("string", "EnableAdBanner", "false")
        }

        production {
//            applicationId = "com.mckimquyen.sudoku.prod"
            dimension "type"
            buildConfigField("String", "FLAVOR_buildEnv", '"prod"')
            resValue "string", "app_name", "Cat Scanner with history"

            resValue("string", "SDK_KEY", "e75FnQfS9XTTqM1Kne69U7PW_MBgAnGQTFvtwVVui6kRPKs5L7ws9twr5IQWwVfzPKZ5pF2IfDa7lguMgGlCyt")
            resValue("string", "BANNER", "")
            resValue("string", "INTER", "")
//
            resValue("string", "EnableAdInter", "true")
            resValue("string", "EnableAdBanner", "true")
        }

    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.preference:preference-ktx:1.0.0'
    api 'androidx.legacy:legacy-preference-v14:1.0.0'
    api 'com.github.markusfisch:CameraView:1.9.1'
    api 'com.github.markusfisch:ScalingImageView:1.4.1'
    api 'com.github.markusfisch:zxing-cpp:v2.1.0.0'
    api 'com.applovin:applovin-sdk:12.6.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}
