<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/scans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:clipToPadding="false"
        android:divider="@color/separator"
        android:dividerHeight="1px" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/insetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/useHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:text="@string/use_history"
            android:thumb="@drawable/sw_thumb_selector"
            android:visibility="gone"
            app:track="@drawable/sw_track_selector"
            app:trackTintMode="multiply"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share"
            style="@style/FAB"
            android:contentDescription="@string/share"
            android:src="@drawable/ic_action_share"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/roy_v_progress_view" />
</FrameLayout>
