<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mckimquyen.binaryeye.view.widget.ConfinedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:hint="@string/content"
                android:imeOptions="flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:typeface="monospace"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/format"
                style="@style/SecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="end|top" />

            <TableLayout
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <TableLayout
                android:id="@+id/meta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="12sp"
                android:typeface="monospace"
                tools:text="54 65 73 74 20 51 52 20  Test QR\n43 6F 64 65              Code" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="12sp"
                android:typeface="monospace" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/view_barcode" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.mckimquyen.binaryeye.view.widget.ConfinedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/insetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/open"
            style="@style/FAB"
            android:contentDescription="@string/open_url"
            android:src="@drawable/ic_action_open" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
